# hamcrest-resultset-matcher

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  LICENSE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml
doc/changes/: changelog.md  changes-1.1.1.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.2.3.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.5.0.md  changes_1.5.1.md  changes_1.5.2.md  changes_1.5.3.md  changes_1.6.0.md  changes_1.6.1.md  changes_1.6.2.md  changes_1.6.3.md  changes_1.6.4.md  changes_1.6.5.md  changes_1.7.0.md  changes_1.7.1.md
doc/user_guide/: user_guide.md
launch/: resultset-matcher all tests.launch
src/main/java/com/exasol/matcher/: CellMatcherFactory.java  CellValueMatcher.java  Column.java  EnhancedAllOfMatcher.java  FuzzyCellMatcher.java  ResultSetMatcher.java  ResultSetStructureMatcher.java  StrictCellMatcher.java  TypeMatchMode.java  UpcastOnlyCellMatcher.java
src/test/java/com/exasol/matcher/: AbstractCellValueMatcherTest.java  AbstractResultSetMatcherTest.java  CellValueMatcherIT.java  CellValueMatcherTest.java  FuzzyCellMatcherTest.java  ResultSetAgainstObjectMatcherTest.java  ResultSetMatcherTest.java  ResultSetStructureMatcherTest.java  RowMatcherIT.java  UpcastOnlyCellMatcherTest.java
src/test/java/com/exasol/matcher/databasespecific/: CellValueMatcherExasolIT.java  ResultSetStructureMatcherExasolIT.java
test/: db.lck  service.properties
test/log/: logmirror.ctrl
